VITE_SUPABASE_PROJECT_ID="hugoywfkdmclortcahcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1Z295d2ZrZG1jbG9ydGNhaGN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTc2MzksImV4cCI6MjA4MDQ5MzYzOX0.264_P2fBqE7Q07-cxbXimoQbkYnQqKJ7Poo3pMjOtEs"
VITE_SUPABASE_URL="https://hugoywfkdmclortcahcz.supabase.co"
